WpfApplication1/MainWindow.xaml

<Window x:Class="MotoLens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoLens"
        mc:Ignorable="d"
        Background="Black"
        Width="500"
        Title="MainWindow" >
    
    <Window.Resources>
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter" />
        <local:SpeedConverter x:Key="SpeedConverter" />

        <Style x:Key="ArcStyle" TargetType="ed:Arc">
            <Setter Property="StartAngle" Value="-120" />
            <Setter Property="Stretch" Value="None" />
            <Setter Property="Opacity" Value="{Binding GaugeOpacity}" />
            <Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="300" />
            <Setter Property="StrokeThickness" Value="20" />
            <Setter Property="StrokeDashArray" Value=".25" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid Background="#FF2E2F45">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,-120">
            <ed:Arc Style="{StaticResource ArcStyle}" EndAngle="120" Stroke="#FF484D5F"/>

            <ed:Arc Style="{StaticResource ArcStyle}" EndAngle="{Binding ElementName=Slider, Path=Value, Converter={StaticResource SpeedConverter}, ConverterParameter=-120}"
                    Stroke="{Binding ElementName=Slider, Path=Value, Converter={StaticResource ValueToBrushConverter}, ConverterParameter=0~120}"/>
        </Grid>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-300">
            <TextBlock Text="mph" Foreground="#FF878A9F" Opacity="{Binding MphOpacity}" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="SpeedLabel" Text="{Binding ElementName=Slider, Path=Value}" FontWeight="Bold" Foreground="{Binding ElementName=Slider, Path=Background}" Opacity="{Binding MphOpacity}" HorizontalAlignment="Center" FontSize="36"  Margin="0,-5,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Slider Grid.Row="0" x:Name="Slider" Minimum="0" Maximum="120" Background="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToBrushConverter}, ConverterParameter=0~100}" 
                TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft" Margin="0,50,0,0" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />

            <Button Grid.Row="1" Content="Shake" Command="{Binding Clarity}" Width="80" Height="40" />
        </Grid>
    </Grid>
</Window>